{
  "name": "vue-cold-admin",
  "private": true,
  "license": "MIT",
  "description": "Vite + Vue3 + pinia + typescript + ElementPlus admin",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "serve:dev": "vite --mode development --host",
    "build": "vue-tsc --noEmit && vite build",
    "build:prod": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,.jsx,.tsx,.css,.less,.scss}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vicons/antd": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^0.27.2",
    "naive-ui": "^2.32.1",
    "pinia": "^2.0.17",
    "qs": "^6.11.0",
    "vfonts": "^0.0.3",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@unocss/transformer-directives": "^0.45.1",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mockjs": "^1.1.0",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.7.1",
    "sass": "^1.54.0",
    "typescript": "*",
    "unocss": "^0.45.1",
    "unplugin-auto-import": "^0.10.3",
    "unplugin-vue-components": "^0.21.2",
    "unplugin-vue-define-options": "^0.6.2",
    "vite": "^3.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vue-tsc": "^0.38.4"
  },
  "lint-staged": {
    "*.{js,vue,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,less,scss,md}": [
      "prettier --write"
    ]
  }
}